# Single-source rule glossary for FCL lineage transform rules.
# (1) writes meta.rule_glossary into outputs/fcl_lineage_source.json
# (2) injects an idempotent appendix table into docs/zh/25_fcl_lineage_overview.md
# Run from project root:  python - < scripts/build_rule_glossary.txt
# Then refresh the embedded GLIN:  python - < scripts/inject_glin.txt
import json, re
SRC='outputs/fcl_lineage_source.json'
DOC='docs/zh/25_fcl_lineage_overview.md'

# ordered most-specific → most-general; rulePlain() in the HTML matches by `m` substrings (lowercased), first hit wins.
GLOSS=[
 {"m":["decode","datadic","解码"],"zh":"编码翻译：上游存的是数字/代码，ETL 查字典表(datadic)翻成业务文字。例：lmstatus=112 → \"Workout Denial\"。","en":"Decode: upstream stores a code; ETL maps it to business text via a dictionary (e.g. lmstatus 112 → Workout Denial)."},
 {"m":["interval overlap (lm","in_lm","lm 区间"],"zh":"与 LM（损失缓解）区间的重叠天数——从该阶段耗时里扣除这些天。","en":"Days overlapping an LM (loss-mit) interval — deducted from the stage duration.","formula":"重叠天数 = min(阶段结束, LM结束) − max(阶段开始, LM开始) + 1"},
 {"m":["interval overlap (hold","on_hold","hold 区间"],"zh":"与 Hold（止赎暂停）区间的重叠天数——从该阶段耗时里扣除这些天。","en":"Days overlapping a Hold interval — deducted from the stage duration.","formula":"重叠天数 = min(阶段结束, Hold结束) − max(阶段开始, Hold开始) + 1"},
 {"m":["view: actual","view actual","actual=to_days"],"zh":"界面视图实时计算（不落库）：实际天数 = 里程碑日 − 应还款日；偏差 = 实际 − 累计目标天数。","en":"Computed live in the display view (not stored): actual = milestone − next-due-date; var = actual − cumulative target.","formula":"actual = 里程碑日 − 应还款日(nextduedate)；var = actual − Σtarget"},
 {"m":["unpivot","wide→long","wide->long","union all"],"zh":"宽表转长表：原来一行里的 Hold1/2/3/4 等多列，拆成多行（一行一个 Hold）。","en":"Wide→long unpivot: the Hold1..4 columns on one row become multiple rows (one Hold per row)."},
 {"m":["datediff+1","+1 (inclusive)","inclusive"],"zh":"阶段已历天数（含首尾两天）。","en":"Elapsed days in the stage (both ends inclusive).","formula":"天数 = 结束日 − 开始日 + 1"},
 {"m":["countdown","倒计"],"zh":"距目标日的倒计天数（已过则 0，无日期则空）。","en":"Countdown to the target date (0 if past, NULL if no date).","formula":"天数 = 目标日 − 当日"},
 {"m":["min(dataasof","first-seen","first seen","首见"],"zh":"首见日：取该值在历史每日快照中第一次出现的日期。","en":"First-seen date: the date this value first appeared across daily snapshots.","formula":"日期 = MIN(dataasof) WHERE 该值非空"},
 {"m":["dataasof → fctrdt","dataasof->fctrdt","→ fctrdt","dataasof → "],"zh":"数据日期改名：上游每日快照日 dataasof 改名为 fctrdt（含义不变）。","en":"Data-date rename: upstream daily snapshot date dataasof → fctrdt (same meaning)."},
 {"m":["case when","case "],"zh":"分情况取值：按条件 / CASE 规则得到——具体逻辑见本字段「规则说明」与 SQL（各字段不同）。","en":"Conditional (CASE): value derived by condition/CASE rules — see this field's Rule note & SQL for the exact logic (differs per field)."},
 {"m":["coalesce"],"zh":"取首个非空：从多个候选列里取第一个有值的。","en":"COALESCE: take the first non-null among candidate columns."},
 {"m":["auto-increment","自增"],"zh":"自增主键：由 BPS 应用自动生成的行号，无业务来源。","en":"Auto-increment PK: a row id generated by the BPS app; no business source."},
 {"m":["bps app","etl managed","app/etl"],"zh":"系统/审计列：由 BPS 应用或 ETL 维护（创建/更新时间等），非 servicer 上报数据。","en":"System/audit column: maintained by the BPS app or ETL (create/update time etc.), not servicer data."},
 {"m":["null","未填充","commented out","not in","by design","值=null"],"zh":"恒空：ETL 未写入该列（设计上留空 / 被注释掉），故值为 NULL。","en":"Always NULL: ETL does not populate this column (left blank by design / commented out)."},
 {"m":["rename","改名"],"zh":"仅改列名：值不变，只是换了字段名。","en":"Rename only: value unchanged, just a different column name.","formula":"下游 = 上游（改名）"},
 {"m":["servicer raw","原始","source","源","编码"],"zh":"服务商原始列：数据最初来自 servicer 上报的这一列。","en":"Servicer raw column: the data originates from this servicer-reported column."},
 {"m":["passthrough","pass-through","直传","direct copy"],"zh":"原样透传：上游列的值直接搬到下游，不做任何改动。","en":"Passthrough: the upstream value is copied as-is, no transform.","formula":"下游 = 上游"},
]

# (1) write into JSON
d=json.load(open(SRC,encoding='utf-8'))
d['meta']['rule_glossary']=GLOSS
json.dump(d,open(SRC,'w',encoding='utf-8'),ensure_ascii=False,indent=2)
print('rule_glossary written to JSON:',len(GLOSS),'entries')

# (2) inject doc 25 appendix (idempotent)
rows='\n'.join('| `%s` | %s | %s |'%(' / '.join(g['m'][:2]), g['zh'], g.get('formula','—')) for g in GLOSS)
block=('<!-- RULE_GLOSSARY START -->\n'
 '## 附录：逐跳转换规则速查（技术语句 → 易懂解释 + 公式）\n\n'
 '> 血缘表里 `rule` 列的技术语句，对应的易懂解释与数学公式如下（HTML 血缘图谱抽屉里每条规则下方也会显示）。\n\n'
 '| 技术语句（rule） | 易懂解释 | 数学公式 |\n|---|---|---|\n'+rows+'\n'
 '<!-- RULE_GLOSSARY END -->')
md=open(DOC,encoding='utf-8').read()
if 'RULE_GLOSSARY START' in md:
    md=re.sub(r'<!-- RULE_GLOSSARY START -->.*?<!-- RULE_GLOSSARY END -->', lambda m: block, md, count=1, flags=re.S)
else:
    md=md.rstrip()+'\n\n---\n\n'+block+'\n'
open(DOC,'w',encoding='utf-8').write(md)
print('doc 25 appendix injected')
