
===== bpms_dev.sync_loan_foreclosure  rows=98 snap=98 cols=72 =====
[  1] id | bigint | fill 98/98=100% | 取值范围: 1 ~ 279
[  2] bid_id | varchar(64) | fill 98/98=100% | 取值范围: 文本，31种（样例 ACRA005 … WFL001）
[  3] funding_id | varchar(256) | fill 98/98=100% | 取值范围: 文本，34种（样例 2024WS-ARES-4 … WFL001）
[  4] loanid | bigint | fill 98/98=100% | 取值范围: 686279936 ~ 700082890000291
[  5] svcloanid | varchar(64) | fill 98/98=100% | 取值范围: 文本，92种（样例 0578252925 … 9715751096）
[  6] servicer | varchar(128) | fill 98/98=100% | 取值范围: {Newrez, Carrington}
[  7] timeline_notice_of_intent_date | date | fill 5/98=5% | 取值范围: {2025-01-22, 2024-10-18, 2024-05-17, 2025-02-22, 2025-04-22}
[  8] timeline_notice_of_intent_end_date | date | fill 0/98=0% | 取值范围: 实测全为 NULL
[  9] timeline_approved_for_referral_date | date | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 10] timeline_referred_to_attorney_date | date | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 11] timeline_referred_to_foreclosure_date | date | fill 98/98=100% | 取值范围: 2018-08-15 ~ 2026-03-10
[ 12] timeline_title_report_received_date | date | fill 3/98=3% | 取值范围: {2025-12-02, 2025-03-24}
[ 13] timeline_preliminary_title_cleared_date | date | fill 2/98=2% | 取值范围: {2025-03-24, 2026-02-02}
[ 14] timeline_first_legal_date | date | fill 44/98=45% | 取值范围: 2018-10-29 ~ 2026-02-25
[ 15] timeline_service_date | date | fill 19/98=19% | 取值范围: {2025-05-03, 2025-12-29, 2026-01-13, 2025-11-19, 2025-12-08, 2025-09-02, 2025-07-18, 2025-12-24, 2025-08-25, 2025-04-24, 2025-08-14, 2025-05-28, 2025-03-04, 2024-04-01, 2024-11-26, 2018-12-10, 2026-02-16, 2025-05-23, 2025-06-02}
[ 16] timeline_publication_date | date | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 17] timeline_judgement_hearing_set_date | date | fill 9/98=9% | 取值范围: {2025-08-06, 2023-12-14, 2025-07-03, 2026-01-26, 2025-07-15, 2025-11-17, 2026-02-13, 2026-03-06, 2025-10-27}
[ 18] timeline_judgement_date | date | fill 9/98=9% | 取值范围: {2025-11-14, 2020-01-22, 2025-09-16, 2026-01-18, 2025-10-15, 2025-11-29, 2026-04-13, 2026-07-15, 2026-02-04}
[ 19] timeline_sale_date_projected_date | date | fill 19/98=19% | 取值范围: {2026-04-07, 2026-04-08, 2025-09-09, 2025-11-04, 2025-05-16, 2026-04-02, 2025-01-23, 2026-01-16, 2025-06-05, 2026-03-27, 2025-08-26, 2026-05-19, 2026-06-26, 2026-05-15, 2026-03-31}
[ 20] timeline_sale_date_set_date | date | fill 19/98=19% | 取值范围: {2026-02-25, 2025-11-10, 2025-07-18, 2026-03-12, 2026-02-11, 2026-02-22, 2025-12-23, 2026-01-08, 2026-02-15, 2026-02-19, 2026-02-27, 2025-03-07, 2025-11-26, 2025-01-23, 2026-01-23, 2025-04-10, 2025-09-25}
[ 21] timeline_final_title_cleared_date | date | fill 2/98=2% | 取值范围: {2025-03-24, 2026-02-02}
[ 22] timeline_sale_date_held_date | date | fill 7/98=7% | 取值范围: {2025-12-04, 2025-12-29, 2025-01-23, 2026-01-16, 2025-10-14, 2026-03-11, 2025-11-04}
[ 23] timeline_foreclosure_completed_date | date | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 24] timeline_third_party_sold_date_date | date | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 25] timeline_third_party_proceeds_received_date | date | fill 1/98=1% | 取值范围: {2026-03-05}
[ 26] target_notice_of_intent_days | int | fill 98/98=100% | 取值范围: {30}（1种）
[ 27] target_notice_of_intent_expired_days | int | fill 98/98=100% | 取值范围: {90}（1种）
[ 28] target_approved_for_referral_days | int | fill 98/98=100% | 取值范围: {30}（1种）
[ 29] target_referred_to_attorney_days | int | fill 98/98=100% | 取值范围: {1}（1种）
[ 30] target_referred_to_foreclosure_days | int | fill 98/98=100% | 取值范围: {1}（1种）
[ 31] target_title_report_received_days | int | fill 98/98=100% | 取值范围: {30}（1种）
[ 32] target_preliminary_title_cleared_days | int | fill 98/98=100% | 取值范围: {30}（1种）
[ 33] target_first_legal_days | int | fill 98/98=100% | 取值范围: {120}（1种）
[ 34] target_service_days | int | fill 98/98=100% | 取值范围: {90}（1种）
[ 35] target_publication_days | int | fill 98/98=100% | 取值范围: {30}（1种）
[ 36] target_judgement_hearing_set_days | int | fill 98/98=100% | 取值范围: {120}（1种）
[ 37] target_judgement_days | int | fill 98/98=100% | 取值范围: {30}（1种）
[ 38] target_sale_date_set_days | int | fill 98/98=100% | 取值范围: {30}（1种）
[ 39] target_final_title_cleared_days | int | fill 98/98=100% | 取值范围: {5}（1种）
[ 40] target_sale_date_held_days | int | fill 98/98=100% | 取值范围: {0}（1种）
[ 41] variance_active_bankruptcy | int | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 42] variance_completed_bankruptcy | int | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 43] variance_estimated_hold_days | int | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 44] variance_bankruptcies | int | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 45] bid_approval_status | varchar(128) | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 46] bid_approval_sale_date | date | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 47] bid_approval_bid_amount | decimal(32,16) | fill 9/98=9% | 取值范围: {136392.4400000000065536, 154591.0100000000180224, 90000.0000000000000000, 231285.2200000000098304, 390832.4999999999967232, 543305.9599999999934464, 271278.0099999999983616, 125366.7299999999852544, 428971.7800000000360448}（9种）
[ 48] bid_approval_loan_resolution_holods | text | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 49] summary_servicer_number | varchar(64) | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 50] summary_foreclosure_status | varchar(64) | fill 97/98=99% | 取值范围: {Active Foreclosure, Closed Foreclosure:Reinstated, Closed Foreclosure:Loss Mitigation, Closed Foreclosure:Paid in Full, Closed Foreclosure:Process Complete, 1. First Legal Pending, Closed Foreclosure:Deed in Lieu Cmplte, 5. Sales Held, 2. First Legal Filed}
[ 51] summary_completed_foreclosure | int | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 52] summary_foreclosure_bid_amount | decimal(32,16) | fill 9/98=9% | 取值范围: {136392.4400000000065536, 154591.0100000000180224, 90000.0000000000000000, 231285.2200000000098304, 390832.4999999999967232, 543305.9599999999934464, 271278.0099999999983616, 125366.7299999999852544, 428971.7800000000360448}（9种）
[ 53] summary_srv_fc_bid_amount | decimal(32,16) | fill 9/98=9% | 取值范围: {136392.4400000000065536, 154591.0100000000180224, 90000.0000000000000000, 231285.2200000000098304, 390832.4999999999967232, 543305.9599999999934464, 271278.0099999999983616, 125366.7299999999852544, 428971.7800000000360448}（9种）
[ 54] summary_foreclosure_sale_amount | decimal(32,16) | fill 6/98=6% | 取值范围: {165900.0000000000000000, 90000.9999999999934464, 274000.0000000000000000, 357200.0000000000000000, 203121.9999999999868928, 400000.0000000000000000}（6种）
[ 55] summary_judicial_foreclosure | int | fill 88/98=90% | 取值范围: {0, 1}（2种）
[ 56] summary_foreclosure_attorney | varchar(256) | fill 4/98=4% | 取值范围: {Vylla Solutions, LLC, McPhail Sanchez, LLC, Lender Legal PLLC, Brock & Scott PLLC}
[ 57] summary_contested_litigation | int | fill 87/98=89% | 取值范围: {0, 1}（2种）
[ 58] summary_firm | varchar(256) | fill 94/98=96% | 取值范围: 文本，46种（样例 Albertelli Law … ZBS Law, LLP）
[ 59] summary_type | varchar(128) | fill 88/98=90% | 取值范围: {Non Judicial, Judicial}
[ 60] summary_sms_days_in_fcl | int | fill 80/98=82% | 取值范围: 5 ~ 531
[ 61] summary_days_in_fcl | int | fill 93/98=95% | 取值范围: 5 ~ 739
[ 62] summary_current_step | varchar(128) | fill 94/98=96% | 取值范围: 文本，38种（样例 Acceleration Letter Sent … TSG Report Received）
[ 63] summary_last_step_completed | varchar(256) | fill 88/98=90% | 取值范围: 文本，32种（样例 Answer Period Will Expire On … TSG Report Received）
[ 64] summary_last_step_completed_date | date | fill 88/98=90% | 取值范围: 2019-10-14 ~ 2026-03-12
[ 65] create_user | bigint | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 66] create_dept | bigint | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 67] create_time | datetime | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 68] update_user | bigint | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 69] update_time | datetime | fill 0/98=0% | 取值范围: 实测全为 NULL
[ 70] status | int | fill 98/98=100% | 取值范围: {0}（1种）
[ 71] is_deleted | int | fill 98/98=100% | 取值范围: {0}（1种）
[ 72] tenant_id | varchar(12) | fill 98/98=100% | 取值范围: {000000, 984018}

===== newrez.portnewrezbk  rows=1576896 snap=5052 cols=60 =====
[  1] id | bigint | fill 5052/5052=100% | 取值范围: 1824745 ~ 1829796
[  2] loanid | varchar(255) | fill 5052/5052=100% | 取值范围: 文本，5052种（样例 0695996231 … 7727006148）
[  3] dataasof | date | fill 5052/5052=100% | 取值范围: {2026-05-31}
[  4] shellpointloanid | varchar(255) | fill 5052/5052=100% | 取值范围: 文本，5052种（样例 0578252925 … 9799754446）
[  5] bkfileddate | date | fill 32/5052=1% | 取值范围: {2010-06-03, 2025-04-30, 2024-02-09, 2017-01-18, 2024-01-13, 2008-06-16, 2009-06-01, 2014-12-24, 2026-02-26, 2024-02-01, 2023-11-20, 2022-08-25, 2025-04-18, 2024-03-25, 2026-03-27, 2024-02-06, 2023-10-31, 2026-03-25, 2023-03-13, 2026-04-01} 等29种
[  6] bkstatus | int | fill 32/5052=1% | 取值范围: {2, 1, 3, 5, 4}（5种）
[  7] bkremovalcode | int | fill 20/5052=0% | 取值范围: {1, 2, 4, 3}（4种）
[  8] bkremovaldate | date | fill 20/5052=0% | 取值范围: {2014-09-24, 2024-06-24, 2022-03-14, 2024-04-11, 2013-08-15, 2009-09-18, 2015-05-08, 2022-09-30, 2026-04-14, 2025-07-29, 2026-03-25, 2023-06-21, 2022-12-30, 2021-06-08, 2023-04-20, 2026-01-08, 2025-12-08}
[  9] bkchapter | int | fill 32/5052=1% | 取值范围: {13, 7, 11}（3种）
[ 10] bkcasenumber | varchar(255) | fill 32/5052=1% | 取值范围: {1033613, 2500228, 2410065, 1701437, 2400439, 881575, 981704, 1482201, 2611401, 2430197, 2331915, 2213209, 2503460, 2421405, 2680351, 2310152, 2323910, 2602826, 2330450, 2605783} 等29种
[ 11] bkpostpetitionduedate | date | fill 22/5052=0% | 取值范围: {2026-05-01, 2026-02-01, 2026-04-01, 2022-04-01, 2024-02-01, 2026-05-06, 2026-07-01, 2022-09-01, 2025-05-01, 2024-04-01, 2023-11-01, 2023-04-01, 2025-12-01, 2025-09-01, 2018-09-01, 2021-04-01, 2025-02-01, 2025-11-01}
[ 12] prepetitionduedate | date | fill 5052/5052=100% | 取值范围: 2022-11-01 ~ 2026-09-01
[ 13] pocfileddate | date | fill 13/5052=0% | 取值范围: {2010-06-17, 2025-08-05, 2022-10-17, 2025-09-22, 2023-11-15, 2023-09-30, 2025-06-27, 2001-01-01, 2024-03-29, 2026-05-04, 2017-03-31, 2024-04-19}
[ 14] dischargeddate | date | fill 15/5052=0% | 取值范围: {2014-09-24, 2026-01-08, 2021-06-08, 2022-12-30, 2023-06-21, 2025-07-29, 2024-06-24, 2015-04-17, 2009-09-18, 2013-08-15, 2024-04-08, 2022-03-14}
[ 15] dismisseddate | date | fill 3/5052=0% | 取值范围: {2025-12-08, 2026-04-14, 2022-09-30}
[ 16] mfrfileddate | date | fill 5/5052=0% | 取值范围: {2025-11-04, 2025-11-21, 2026-04-29, 2026-02-04, 2025-06-10}
[ 17] mfrhearingdate | date | fill 4/5052=0% | 取值范围: {2025-12-02, 2026-05-15, 2026-03-09, 2025-06-24}
[ 18] mfrgranteddate | date | fill 3/5052=0% | 取值范围: {2025-12-05, 2026-03-11, 2025-06-25}
[ 19] trusteeassetflag | int | fill 32/5052=1% | 取值范围: {0, 1}（2种）
[ 20] trusteeassetdate | date | fill 5/5052=0% | 取值范围: {2025-11-09, 2023-04-19, 2024-04-16, 2025-06-01, 2024-02-22}
[ 21] planconfirmationdate | date | fill 11/5052=0% | 取值范围: {2014-03-24, 2023-04-20, 2024-08-15, 2024-07-11, 2024-02-23, 2024-05-07, 2017-03-20, 2024-06-25}
[ 22] bkstage | int | fill 32/5052=1% | 取值范围: {8, 0, 4, 10, 21, 7, 17}（7种）
[ 23] bkfirm | varchar(255) | fill 12/5052=0% | 取值范围: {Padgett Law Group, Aldridge Pite, LLP, Bonial & Associates, P.C., McCalla Raymer Leibert Pierce, LLP, Hill Wallack}
[ 24] reaffirmationdate | date | fill 1/5052=0% | 取值范围: {2015-01-14}
[ 25] trusteeabandonmentdate | date | fill 0/5052=0% | 取值范围: 实测全为 NULL
[ 26] pocreferreddate | date | fill 8/5052=0% | 取值范围: {2025-07-07, 2025-06-06, 2025-07-17, 2026-05-26, 2026-05-21, 2025-06-04, 2026-04-03, 2024-02-13}
[ 27] pocbardate | date | fill 19/5052=0% | 取值范围: {2010-10-21, 2024-04-16, 2024-04-19, 2017-05-24, 2026-05-07, 2024-04-11, 2024-01-29, 2025-06-27, 2026-06-05, 2024-05-28, 2023-07-24, 2026-06-10, 2024-01-02, 2025-09-22, 2022-10-27, 2025-08-05}
[ 28] mfrreferred | date | fill 6/5052=0% | 取值范围: {2025-10-21, 2025-10-24, 2026-04-08, 2026-01-07, 2025-11-10, 2025-05-15}
[ 29] mfrhearingresults | int | fill 32/5052=1% | 取值范围: {0, 3, 4, 5}（4种）
[ 30] cramdowndatereferred | date | fill 0/5052=0% | 取值范围: 实测全为 NULL
[ 31] cramdownobjectionfileddate | date | fill 0/5052=0% | 取值范围: 实测全为 NULL
[ 32] cramdownresultdate | date | fill 0/5052=0% | 取值范围: 实测全为 NULL
[ 33] cramdownhearingresults | int | fill 32/5052=1% | 取值范围: {0}（1种）
[ 34] adversarialactionfileddate | date | fill 0/5052=0% | 取值范围: 实测全为 NULL
[ 35] adversarialhearingdate | date | fill 0/5052=0% | 取值范围: 实测全为 NULL
[ 36] adversarialresultdate | date | fill 0/5052=0% | 取值范围: 实测全为 NULL
[ 37] adversarialresults | int | fill 32/5052=1% | 取值范围: {0}（1种）
[ 38] cramdownflag | int | fill 32/5052=1% | 取值范围: {0}（1种）
[ 39] bankruptcypaymenttype | int | fill 12/5052=0% | 取值范围: {1, 2, 0}（3种）
[ 40] debtorintention | int | fill 12/5052=0% | 取值范围: {1, 0}（2种）
[ 41] jointfilerflag | int | fill 12/5052=0% | 取值范围: {0, 1}（2种）
[ 42] activebkflag | int | fill 5052/5052=100% | 取值范围: {0, 1}（2种）
[ 43] apocfileddate | date | fill 2/5052=0% | 取值范围: {2025-09-23, 2025-08-05}
[ 44] apocreferraldate | date | fill 2/5052=0% | 取值范围: {2025-09-23, 2025-08-29}
[ 45] reasonforapoc | varchar(255) | fill 2/5052=0% | 取值范围: {Error with Claim}
[ 46] attorney | varchar(255) | fill 2/5052=0% | 取值范围: {Aldridge Pite, LLP}
[ 47] create_time | datetime | fill 5052/5052=100% | 取值范围: {2026-06-01 21:37:44}
[ 48] update_time | datetime | fill 5052/5052=100% | 取值范围: {2026-06-01 21:37:44}
[ 49] bkrepayplanpaymentcount | int | fill 12/5052=0% | 取值范围: {0, 60, 36}（3种）
[ 50] bksourceoffundscode | int | fill 0/5052=0% | 取值范围: 实测全为 NULL
[ 51] bkpoccourtreceiveddate | date | fill 3/5052=0% | 取值范围: {2025-09-22, 2026-05-04, 2024-04-19}
[ 52] bkrcurrentstatusdate | date | fill 12/5052=0% | 取值范围: {2026-04-27, 2026-04-15, 2025-07-12, 2023-10-24, 2026-04-01, 2026-04-08, 2026-05-26, 2026-03-27, 2023-11-20, 2024-02-01, 2026-02-26, 2024-02-09}
[ 53] bkborrowerintent | int | fill 12/5052=0% | 取值范围: {1, 0}（2种）
[ 54] bkpostpetitionpaymentcurrent | decimal(32,16) | fill 12/5052=0% | 取值范围: {0E-16, 1805.1500000000000000, 2437.0100000000000000, 2192.0000000000000000, 1232.3000000000000000, 805.5000000000000000, 4103.9900000000000000, 1427.0100000000000000}（8种）
[ 55] bkcramdownpercent | decimal(32,16) | fill 0/5052=0% | 取值范围: 实测全为 NULL
[ 56] bkpostsuspensebalance | decimal(32,16) | fill 8/5052=0% | 取值范围: {0E-16}（1种）
[ 57] bkpresuspensebalance | decimal(32,16) | fill 7/5052=0% | 取值范围: {0E-16}（1种）
[ 58] investorloanid | varchar(100) | fill 5052/5052=100% | 取值范围: 文本，5051种（样例 1000006548 … 958710）
[ 59] bkfilingstate | varchar(255) | fill 32/5052=1% | 取值范围: {OH, IL, FL, CA, TX, AZ, RI, CO, TN, NE, WV, MN, GA, NV, MD, PA}
[ 60] bkfilingregion | varchar(255) | fill 32/5052=1% | 取值范围: {Southern District Of Ohio, Dayton, Central District of Illinois, Peoria Division, (None), Southern District of Ohio, Dayton Division   , Northern District of Illinois, Eastern Division, Eastern District of California, Sacramento Division, District of Rhode Island (Providence), Northern District Of Illinois, Chicago Division, Central District Of California, Riverside Division, Mian District Of Colorado, Denver Division, Main District of Arizona, Phoenix Division, District of Nebraska, Omaha Division                                , Northern District of WV (Martinsburg), Northern District of Florida, Gainesville Division                    , District Of Arizona, Phoenix Division, District of Minnesota, St. Paul Division, Central District of California, Santa Ana, Middle District of Florida, Tampa Division, Southern District of Florida, West Palm Beach Division, Northern District Of Texas, Dallas Division} 等23种

===== bpms_dev.sync_loan_foreclosure_hold  rows=338 snap=338 cols=15 =====
[  1] id | bigint | fill 338/338=100% | 取值范围: 10842 ~ 11540
[  2] loanid | bigint | fill 338/338=100% | 取值范围: 7727000012 ~ 700082870000041
[  3] svcloanid | varchar(64) | fill 338/338=100% | 取值范围: 文本，85种（样例 0578252925 … 7000329258）
[  4] fctrdt | date | fill 338/338=100% | 取值范围: 2023-12-17 ~ 2026-03-13
[  5] description | varchar(256) | fill 297/338=88% | 取值范围: 文本，40种（样例 ACT(PA) Letter/Demand Letter/NOI Expiration … Veterans Affairs Servicing Purchase (VASP)）
[  6] description_start_date | date | fill 338/338=100% | 取值范围: 2019-10-24 ~ 2026-03-13
[  7] description_end_date | date | fill 316/338=93% | 取值范围: 2019-11-15 ~ 2026-03-12
[  8] create_user | bigint | fill 0/338=0% | 取值范围: 实测全为 NULL
[  9] create_dept | bigint | fill 0/338=0% | 取值范围: 实测全为 NULL
[ 10] create_time | datetime | fill 0/338=0% | 取值范围: 实测全为 NULL
[ 11] update_user | bigint | fill 0/338=0% | 取值范围: 实测全为 NULL
[ 12] update_time | datetime | fill 0/338=0% | 取值范围: 实测全为 NULL
[ 13] status | int | fill 338/338=100% | 取值范围: {0}（1种）
[ 14] is_deleted | int | fill 338/338=100% | 取值范围: {0}（1种）
[ 15] tenant_id | varchar(12) | fill 338/338=100% | 取值范围: {000000, 984018}

===== bpms_dev.sync_loan_foreclosure_loss_mitigation  rows=544 snap=544 cols=22 =====
[  1] id | bigint | fill 544/544=100% | 取值范围: 25061 ~ 26155
[  2] loanid | bigint | fill 544/544=100% | 取值范围: 7727000010 ~ 700082890000291
[  3] svcloanid | varchar(64) | fill 544/544=100% | 取值范围: 文本，250种（样例 0578252925 … 7000359729）
[  4] fctrdt | date | fill 544/544=100% | 取值范围: 2023-11-15 ~ 2026-03-13
[  5] deal | varchar(256) | fill 475/544=87% | 取值范围: {Modification, Evaluation, Forbearance, Deferment, Payment Plan, 2.0, DIL, Short Sale, 4.0, 1.0, Payoff}
[  6] program | varchar(256) | fill 475/544=87% | 取值范围: {Evaluation, Deferment, 496.0, Short-term Forbearance, Bridger mod, Repayment Plan, VA Traditional, SLS Standard Mod, FHA Recovery SAPC, 498.0, 21.0, Deed-in-Lieu, Standard Proprietary Modification, Short Sale, VASP No Trial, Unemployment Forbearance, 499.0, 491.0, 359.0, VA 40 Year Modification} 等30种
[  7] lmc_status | varchar(256) | fill 475/544=87% | 取值范围: {Workout Denial, Pending Financials , Document Follow-up, Monitor Forbearance, Book mod, Deferment Agreement Ordered, 166.0, Deferment Plan In Progress, Monitor for pmts/funds, Liquidation Referral, Follow up for 1st Trial Payment, Solicitation Offered, 5.0, Monitor for Mod Agreement, Follow up for 2nd Trial Payment, 112.0, Countered by Supervisor, Monitor for Mod Agreement – Final Trial Payment Due, DIL Sent for Recording, Awaiting MI Approval} 等26种
[  8] cycle_opened_date | date | fill 543/544=100% | 取值范围: 2020-08-17 ~ 2026-03-12
[  9] cycle_closed_date | date | fill 489/544=90% | 取值范围: 2020-09-22 ~ 2026-03-12
[ 10] final_disposition | varchar(256) | fill 475/544=87% | 取值范围: {Referral to FC, Request Incomplete/Failed to Provide Information, Pending, LMS Opened in Error, Reinstated/Current, Deferment Completed, Forbearance Complete, Modification Complete, Not Eligible for Loss Mitigation, Full Pay Off, 10.0, 11.0, 99.0, FC Sale Held, 5.0, 6.0, 12.0, DIL Complete}
[ 11] denialreason | varchar(256) | fill 475/544=87% | 取值范围: {, Loan not due for 3 or more monthly payments, Request Incomplete/Failed to Provide Documentation, HAMP Sunset, Withdrawal of Request/Non-Acceptance, Unable to achieve target payment, Hardship not resolved, Investor Not Participating, Failed Plan, Loan not 90+ DPD , Post-Mod P&I Payment > Current P&I Payment, Trial Plan Default, HDTI out of range, Request Withdrawn, Default Not Imminent, Ineligible Borrower: Not a Natural Person, DTI out of range for Deferment, 145.0, Ineligible Borrower, Buyer walked (SS)} 等28种
[ 12] borrower_intentions | varchar(256) | fill 475/544=87% | 取值范围: {, Retention, Disposition, Unknown}
[ 13] imminent_default | varchar(256) | fill 0/544=0% | 取值范围: 实测全为 NULL
[ 14] single_point_of_contact | varchar(256) | fill 0/544=0% | 取值范围: 实测全为 NULL
[ 15] create_user | bigint | fill 0/544=0% | 取值范围: 实测全为 NULL
[ 16] create_dept | bigint | fill 0/544=0% | 取值范围: 实测全为 NULL
[ 17] create_time | datetime | fill 0/544=0% | 取值范围: 实测全为 NULL
[ 18] update_user | bigint | fill 0/544=0% | 取值范围: 实测全为 NULL
[ 19] update_time | datetime | fill 0/544=0% | 取值范围: 实测全为 NULL
[ 20] status | int | fill 544/544=100% | 取值范围: {0}（1种）
[ 21] is_deleted | int | fill 544/544=100% | 取值范围: {0}（1种）
[ 22] tenant_id | varchar(12) | fill 544/544=100% | 取值范围: {000000, 984018}

===== bpms_dev.sync_loan_foreclosure_bankruptcy  rows=64 snap=64 cols=22 =====
[  1] id | bigint | fill 64/64=100% | 取值范围: 2611 ~ 2739
[  2] loanid | bigint | fill 64/64=100% | 取值范围: 7727000010 ~ 700082700000050
[  3] svcloanid | varchar(64) | fill 64/64=100% | 取值范围: 文本，59种（样例 0578707313 … 7000357268）
[  4] fctrdt | date | fill 64/64=100% | 取值范围: {2026-03-10, 2026-03-13, 2026-01-17, 2024-07-24, 2024-09-29, 2025-07-14, 2024-09-05, 2024-11-18, 2026-03-01}
[  5] bankruptcy_status | varchar(256) | fill 64/64=100% | 取值范围: {Completed/Cancelled, Discharged, Active, Dismissed, 3.0, ReliefGranted, Closed}
[  6] legal_status | varchar(256) | fill 31/64=48% | 取值范围: {BK13, , FCBU, BK11, BK11DCH, BK7, BK7DCH, REO, BKD13LM, BKD7LM, BK13DCH, FCSold}
[  7] status_date | date | fill 62/64=97% | 取值范围: 2003-11-14 ~ 2026-02-26
[  8] chapter | varchar(256) | fill 64/64=100% | 取值范围: {13, 7, 11}
[  9] lien_status | varchar(256) | fill 0/64=0% | 取值范围: 实测全为 NULL
[ 10] mfr_status | varchar(256) | fill 0/64=0% | 取值范围: 实测全为 NULL
[ 11] mfr_filed_date | date | fill 3/64=5% | 取值范围: {2022-03-18, 2020-10-19, 2026-03-04}
[ 12] claim_status | varchar(256) | fill 0/64=0% | 取值范围: 实测全为 NULL
[ 13] proof_of_claim_date | date | fill 24/64=38% | 取值范围: {2023-09-30, 2010-06-17, 2001-01-01, 2025-08-05, 2024-03-29, 2025-12-16, 2022-10-17, 2017-03-31, 2024-04-19, 2026-01-26, 2018-04-12, 2016-04-26, 2013-06-13, 2020-02-13, 2024-12-17, 2016-02-15, 2020-02-26, 2018-01-22, 2025-09-22, 2025-06-03} 等22种
[ 14] post_petition_due_date | date | fill 22/64=34% | 取值范围: {2026-01-01, 2026-02-01, 2025-06-01, 2026-04-01, 2026-03-06, 2024-02-01, 2026-03-01, 2021-04-01, 2025-11-01, 2025-02-01, 2022-04-01, 2018-09-01, 2025-09-01, 2025-10-01, 2025-05-01, 2022-09-01, 2023-04-01, 2024-04-01, 2023-11-01, 2023-09-01}
[ 15] create_user | bigint | fill 0/64=0% | 取值范围: 实测全为 NULL
[ 16] create_dept | bigint | fill 0/64=0% | 取值范围: 实测全为 NULL
[ 17] create_time | datetime | fill 0/64=0% | 取值范围: 实测全为 NULL
[ 18] update_user | bigint | fill 0/64=0% | 取值范围: 实测全为 NULL
[ 19] update_time | datetime | fill 0/64=0% | 取值范围: 实测全为 NULL
[ 20] status | int | fill 64/64=100% | 取值范围: {0}（1种）
[ 21] is_deleted | int | fill 64/64=100% | 取值范围: {0}（1种）
[ 22] tenant_id | varchar(12) | fill 64/64=100% | 取值范围: {000000, 984018}

===== bpms_dev.sync_fcl_stage_info  rows=5825 snap=5825 cols=57 =====
[  1] id | bigint | fill 5825/5825=100% | 取值范围: 299808 ~ 305632
[  2] stage | varchar(100) | fill 5825/5825=100% | 取值范围: {REFERRAL, SALE, SERVICE, FIRST_LEGAL, JUDGEMENT, DEMAND}
[  3] fctrdt | date | fill 5825/5825=100% | 取值范围: 2025-06-04 ~ 2026-03-13
[  4] loanid | varchar(100) | fill 5825/5825=100% | 取值范围: 文本，56种（样例 7727000065 … 7727005351）
[  5] group | varchar(100) | fill 5825/5825=100% | 取值范围: {FCL, D120P, D90, REO}
[  6] servicer | varchar(100) | fill 5825/5825=100% | 取值范围: {Newrez, Carrington}
[  7] state | varchar(100) | fill 5825/5825=100% | 取值范围: {FL, IL, NY, CA, AZ, IN, CO, PA, TX, WA, OR, NC, MT, MD, MA, RI, TN, OH, GA, MI} 等22种
[  8] judicial | varchar(1) | fill 5825/5825=100% | 取值范围: {Y, N}
[  9] demand_start_date | date | fill 4858/5825=83% | 取值范围: 2021-10-18 ~ 2026-02-04
[ 10] demand_end_date | date | fill 4858/5825=83% | 取值范围: 2021-11-22 ~ 2026-03-11
[ 11] demand_stage_days | int | fill 4858/5825=83% | 取值范围: 3 ~ 1452
[ 12] demand_in_lm_days | int | fill 2573/5825=44% | 取值范围: 3 ~ 283
[ 13] demand_on_hold_days | int | fill 2672/5825=46% | 取值范围: 1 ~ 250
[ 14] noi_start_date | date | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 15] noi_end_date | date | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 16] noi_stage_days | int | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 17] noi_in_lm_days | int | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 18] noi_on_hold_days | int | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 19] referral_start_date | date | fill 5501/5825=94% | 取值范围: 2024-01-11 ~ 2026-03-10
[ 20] referral_end_date | date | fill 3436/5825=59% | 取值范围: {2025-02-12, 2025-04-03, 2025-04-15, 2025-05-19, 2025-01-16, 2025-06-13, 2025-06-11, 2025-07-23, 2025-07-21, 2025-07-28, 2025-08-13, 2025-08-07, 2024-10-29, 2025-03-31, 2025-10-14, 2025-03-27, 2025-12-18, 2025-12-23, 2025-09-09, 2025-10-29} 等30种
[ 21] referral_stage_days | int | fill 5501/5825=94% | 取值范围: 3 ~ 762
[ 22] referral_in_lm_days | int | fill 816/5825=14% | 取值范围: 3 ~ 132
[ 23] referral_on_hold_days | int | fill 1300/5825=22% | 取值范围: 2 ~ 227
[ 24] first_legal_start_date | date | fill 3436/5825=59% | 取值范围: {2025-02-12, 2025-04-03, 2025-04-15, 2025-05-19, 2025-01-16, 2025-06-13, 2025-06-11, 2025-07-23, 2025-07-21, 2025-07-28, 2025-08-13, 2025-08-07, 2024-10-29, 2025-03-31, 2025-10-14, 2025-03-27, 2025-12-18, 2025-12-23, 2025-09-09, 2025-10-29} 等30种
[ 25] first_legal_end_date | date | fill 1993/5825=34% | 取值范围: {2025-03-04, 2025-04-24, 2025-06-02, 2025-07-18, 2025-08-14, 2025-08-25, 2025-05-28, 2025-09-02, 2025-05-23, 2025-12-08, 2025-05-03, 2025-12-24, 2025-09-21, 2026-01-13, 2025-12-29, 2025-07-27, 2026-02-16}
[ 26] first_legal_stage_days | int | fill 3436/5825=59% | 取值范围: 3 ~ 424
[ 27] first_legal_in_lm_days | int | fill 828/5825=14% | 取值范围: 1 ~ 283
[ 28] first_legal_on_hold_days | int | fill 853/5825=15% | 取值范围: 3 ~ 250
[ 29] first_legal_date_history | text | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 30] service_start_date | date | fill 1993/5825=34% | 取值范围: {2025-03-04, 2025-04-24, 2025-06-02, 2025-07-18, 2025-08-14, 2025-08-25, 2025-05-28, 2025-09-02, 2025-05-23, 2025-12-08, 2025-05-03, 2025-12-24, 2025-09-21, 2026-01-13, 2025-12-29, 2025-07-27, 2026-02-16}
[ 31] service_end_date | date | fill 839/5825=14% | 取值范围: {2025-11-17, 2025-07-03, 2025-12-17, 2025-10-27, 2025-06-11, 2025-10-29, 2026-01-26, 2025-08-08, 2025-12-08, 2025-07-15, 2025-07-14, 2025-07-21, 2025-08-06, 2026-02-13, 2025-11-04, 2025-09-12, 2026-01-28, 2025-08-29, 2025-09-29, 2025-12-11} 等22种
[ 32] service_stage_days | int | fill 1993/5825=34% | 取值范围: 4 ~ 377
[ 33] service_in_lm_days | int | fill 832/5825=14% | 取值范围: 3 ~ 102
[ 34] service_on_hold_days | int | fill 834/5825=14% | 取值范围: 1 ~ 145
[ 35] publication_start_date | date | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 36] publication_end_date | date | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 37] publication_stage_days | int | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 38] publication_in_lm_days | int | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 39] publication_on_hold_days | int | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 40] judgement_start_date | date | fill 839/5825=14% | 取值范围: {2025-11-29, 2025-09-16, 2026-03-27, 2026-02-04, 2025-09-23, 2026-04-08, 2026-01-18, 2026-01-17, 2026-03-23, 2025-10-15, 2025-10-27, 2025-12-03, 2025-11-14, 2026-04-13, 2026-02-21, 2025-08-07, 2026-04-29, 2025-11-12, 2026-01-28, 2026-02-24} 等22种
[ 41] judgement_end_date | date | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 42] to_judgement_days | int | fill 839/5825=14% | 取值范围: 0 ~ 151
[ 43] judgement_in_lm_days | int | fill 57/5825=1% | 取值范围: 3 ~ 23（21种）
[ 44] judgement_on_hold_days | int | fill 274/5825=5% | 取值范围: 3 ~ 51
[ 45] sale_start_date | date | fill 1197/5825=21% | 取值范围: {2025-12-29, 2025-12-30, 2026-03-31, 2025-12-17, 2025-08-15, 2026-01-16, 2026-04-08, 2026-05-15, 2025-08-26, 2026-03-03, 2026-04-07, 2025-10-28, 2026-02-04, 2025-10-14, 2026-03-11, 2026-02-27, 2025-08-05, 2026-01-30, 2026-02-05, 2026-06-26} 等30种
[ 46] sale_end_date | date | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 47] to_sale_days | int | fill 1197/5825=21% | 取值范围: 0 ~ 129
[ 48] sale_in_lm_days | int | fill 213/5825=4% | 取值范围: 3 ~ 88
[ 49] sale_on_hold_days | int | fill 216/5825=4% | 取值范围: 3 ~ 109
[ 50] create_time | datetime | fill 5825/5825=100% | 取值范围: {2026-03-16 06:54:17}
[ 51] update_time | datetime | fill 5825/5825=100% | 取值范围: {2026-03-16 06:54:17}
[ 52] create_user | bigint | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 53] create_dept | bigint | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 54] update_user | bigint | fill 0/5825=0% | 取值范围: 实测全为 NULL
[ 55] status | int | fill 5825/5825=100% | 取值范围: {0}（1种）
[ 56] is_deleted | int | fill 5825/5825=100% | 取值范围: {0}（1种）
[ 57] tenant_id | varchar(12) | fill 5825/5825=100% | 取值范围: {000000}

===== bpms_dev.biz_data_view_loan_details_foreclosure  rows=122550 snap=122550 cols=104 =====
[  1] id | bigint | fill 2359/122550=2% | 取值范围: 1 ~ 279
[  2] loanid | bigint | fill 122550/122550=100% | 取值范围: 7727000002 ~ 700083320000172
[  3] svcloanid | varchar(32) | fill 122550/122550=100% | 取值范围: 文本，9426种（样例 001324995 … HB0075942）
[  4] fctrdt | date | fill 122550/122550=100% | 取值范围: 2023-02-01 ~ 2026-03-01
[  5] nextduedate | date | fill 122037/122550=100% | 取值范围: 2021-09-01 ~ 2027-07-01
[  6] timeline_notice_of_intent_date | date | fill 145/122550=0% | 取值范围: {2025-04-22, 2024-05-17, 2024-10-18, 2025-02-22, 2025-01-22}
[  7] timeline_notice_of_intent_end_date | date | fill 0/122550=0% | 取值范围: 实测全为 NULL
[  8] timeline_approved_for_referral_date | date | fill 0/122550=0% | 取值范围: 实测全为 NULL
[  9] timeline_referred_to_attorney_date | date | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 10] timeline_referred_to_foreclosure_date | date | fill 2359/122550=2% | 取值范围: 2018-08-15 ~ 2026-03-10
[ 11] timeline_title_report_received_date | date | fill 96/122550=0% | 取值范围: {2025-12-02, 2025-03-24}
[ 12] timeline_preliminary_title_cleared_date | date | fill 59/122550=0% | 取值范围: {2025-03-24, 2026-02-02}
[ 13] timeline_first_legal_date | date | fill 1127/122550=1% | 取值范围: 2018-10-29 ~ 2026-02-25
[ 14] timeline_service_date | date | fill 559/122550=0% | 取值范围: {2025-06-02, 2025-09-02, 2025-05-03, 2026-01-13, 2025-07-18, 2025-08-14, 2024-04-01, 2025-11-19, 2025-03-04, 2025-05-23, 2024-11-26, 2025-12-08, 2025-04-24, 2018-12-10, 2025-05-28, 2025-12-29, 2025-12-24, 2025-08-25, 2026-02-16}
[ 15] timeline_publication_date | date | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 16] timeline_judgement_hearing_set_date | date | fill 272/122550=0% | 取值范围: {2025-10-27, 2025-07-15, 2026-03-06, 2026-01-26, 2025-08-06, 2025-11-17, 2023-12-14, 2025-07-03, 2026-02-13}
[ 17] timeline_judgement_date | date | fill 272/122550=0% | 取值范围: {2026-02-04, 2025-10-15, 2026-07-15, 2026-01-18, 2025-11-14, 2025-11-29, 2020-01-22, 2025-09-16, 2026-04-13}
[ 18] timeline_sale_date_projected_date | date | fill 521/122550=0% | 取值范围: {2026-04-07, 2026-04-08, 2026-03-31, 2026-04-02, 2025-06-05, 2026-06-26, 2026-05-15, 2025-08-26, 2026-01-16, 2025-01-23, 2025-05-16, 2025-11-04, 2026-03-27, 2026-05-19, 2025-09-09}
[ 19] timeline_sale_date_set_date | date | fill 521/122550=0% | 取值范围: {2026-02-25, 2026-02-22, 2025-12-23, 2026-01-23, 2025-03-07, 2026-02-15, 2026-01-08, 2025-07-18, 2025-01-23, 2025-11-26, 2025-04-10, 2025-09-25, 2026-02-11, 2026-02-27, 2026-03-12, 2026-02-19, 2025-11-10}
[ 20] timeline_final_title_cleared_date | date | fill 59/122550=0% | 取值范围: {2025-03-24, 2026-02-02}
[ 21] timeline_sale_date_held_date | date | fill 204/122550=0% | 取值范围: {2026-03-11, 2025-10-14, 2026-01-16, 2025-01-23, 2025-12-04, 2025-12-29, 2025-11-04}
[ 22] timeline_foreclosure_completed_date | date | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 23] timeline_third_party_sold_date_date | date | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 24] timeline_third_party_proceeds_received_date | date | fill 21/122550=0% | 取值范围: {2026-03-05}
[ 25] target_notice_of_intent_days | bigint | fill 122550/122550=100% | 取值范围: {30}（1种）
[ 26] target_notice_of_intent_expired_days | bigint | fill 122550/122550=100% | 取值范围: {90}（1种）
[ 27] target_approved_for_referral_days | bigint | fill 122550/122550=100% | 取值范围: {30}（1种）
[ 28] target_referred_to_attorney_days | bigint | fill 122550/122550=100% | 取值范围: {1}（1种）
[ 29] target_referred_to_foreclosure_days | bigint | fill 122550/122550=100% | 取值范围: {1}（1种）
[ 30] target_title_report_received_days | bigint | fill 122550/122550=100% | 取值范围: {30}（1种）
[ 31] target_preliminary_title_cleared_days | bigint | fill 122550/122550=100% | 取值范围: {30}（1种）
[ 32] target_first_legal_days | bigint | fill 122550/122550=100% | 取值范围: {120}（1种）
[ 33] target_service_days | bigint | fill 122550/122550=100% | 取值范围: {90}（1种）
[ 34] target_publication_days | bigint | fill 122550/122550=100% | 取值范围: {30}（1种）
[ 35] target_judgement_hearing_set_days | bigint | fill 122550/122550=100% | 取值范围: {120}（1种）
[ 36] target_judgement_days | bigint | fill 122550/122550=100% | 取值范围: {30}（1种）
[ 37] target_sale_date_set_days | bigint | fill 122550/122550=100% | 取值范围: {30}（1种）
[ 38] target_final_title_cleared_days | bigint | fill 122550/122550=100% | 取值范围: {5}（1种）
[ 39] target_sale_date_held_days | bigint | fill 122550/122550=100% | 取值范围: {0}（1种）
[ 40] actual_notice_of_intent_days | int | fill 145/122550=0% | 取值范围: -594 ~ 811
[ 41] actual_notice_of_intent_expire_days | int | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 42] actual_approved_for_referral_days | int | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 43] actual_referred_to_attorney_days | int | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 44] actual_referred_to_foreclosure_days | int | fill 2346/122550=2% | 取值范围: -2147 ~ 1274
[ 45] actual_title_report_received_days | int | fill 95/122550=0% | 取值范围: 215 ~ 1035
[ 46] actual_preliminary_title_cleared_days | int | fill 58/122550=0% | 取值范围: 277 ~ 754（25种）
[ 47] actual_first_legal_days | int | fill 1121/122550=1% | 取值范围: -2072 ~ 1100
[ 48] actual_service_days | int | fill 557/122550=0% | 取值范围: -2030 ~ 1108
[ 49] actual_publication_days | int | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 50] actual_judgement_hearing_set_days | int | fill 271/122550=0% | 取值范围: -200 ~ 1129
[ 51] actual_judgement_days | int | fill 271/122550=0% | 取值范围: -1622 ~ 1260
[ 52] actual_sale_date_set_days | int | fill 517/122550=0% | 取值范围: -359 ~ 1148
[ 53] actual_final_title_cleared_days | int | fill 58/122550=0% | 取值范围: 277 ~ 754（25种）
[ 54] actual_sale_date_held_days | int | fill 203/122550=0% | 取值范围: 187 ~ 1075
[ 55] variance_active_bankruptcy | int | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 56] variance_completed_bankruptcy | int | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 57] variance_estimated_hold_days | int | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 58] variance_bankruptcies | int | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 59] bid_approval_status | varchar(128) | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 60] bid_approval_sale_date | date | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 61] bid_approval_bid_amount | decimal(32,16) | fill 254/122550=0% | 取值范围: {125366.7299999999852544, 390832.4999999999967232, 231285.2200000000098304, 136392.4400000000065536, 154591.0100000000180224, 543305.9599999999934464, 271278.0099999999983616, 90000.0000000000000000, 428971.7800000000360448}（9种）
[ 62] bid_approval_loan_resolution_holods | text | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 63] summary_servicer_number | varchar(64) | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 64] summary_foreclosure_status | varchar(64) | fill 2330/122550=2% | 取值范围: {Active Foreclosure, Closed Foreclosure:Loss Mitigation, Closed Foreclosure:Reinstated, Closed Foreclosure:Paid in Full, Closed Foreclosure:Process Complete, 1. First Legal Pending, Closed Foreclosure:Deed in Lieu Cmplte, 2. First Legal Filed, 5. Sales Held}
[ 65] summary_completed_foreclosure | int | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 66] summary_foreclosure_bid_amount | decimal(32,16) | fill 254/122550=0% | 取值范围: {125366.7299999999852544, 390832.4999999999967232, 231285.2200000000098304, 136392.4400000000065536, 154591.0100000000180224, 543305.9599999999934464, 271278.0099999999983616, 90000.0000000000000000, 428971.7800000000360448}（9种）
[ 67] summary_srv_fc_bid_amount | decimal(32,16) | fill 254/122550=0% | 取值范围: {125366.7299999999852544, 390832.4999999999967232, 231285.2200000000098304, 136392.4400000000065536, 154591.0100000000180224, 543305.9599999999934464, 271278.0099999999983616, 90000.0000000000000000, 428971.7800000000360448}（9种）
[ 68] summary_foreclosure_sale_amount | decimal(32,16) | fill 182/122550=0% | 取值范围: {203121.9999999999868928, 357200.0000000000000000, 274000.0000000000000000, 165900.0000000000000000, 90000.9999999999934464, 400000.0000000000000000}（6种）
[ 69] summary_judicial_foreclosure | int | fill 2069/122550=2% | 取值范围: {0, 1}（2种）
[ 70] summary_foreclosure_attorney | varchar(256) | fill 116/122550=0% | 取值范围: {Lender Legal PLLC, McPhail Sanchez, LLC, Brock & Scott PLLC, Vylla Solutions, LLC}
[ 71] summary_contested_litigation | int | fill 2040/122550=2% | 取值范围: {0, 1}（2种）
[ 72] summary_firm | varchar(256) | fill 2243/122550=2% | 取值范围: 文本，45种（样例 Albertelli Law … ZBS Law, LLP）
[ 73] summary_type | varchar(128) | fill 2069/122550=2% | 取值范围: {Non Judicial, Judicial}
[ 74] summary_sms_days_in_fcl | int | fill 1797/122550=1% | 取值范围: 7 ~ 531
[ 75] summary_days_in_fcl | int | fill 2214/122550=2% | 取值范围: 7 ~ 739
[ 76] summary_current_step | varchar(128) | fill 2243/122550=2% | 取值范围: 文本，37种（样例 Acceleration Letter Sent … TSG Report Received）
[ 77] summary_last_step_completed | varchar(256) | fill 2069/122550=2% | 取值范围: 文本，32种（样例 Answer Period Will Expire On … TSG Report Received）
[ 78] summary_last_step_completed_date | date | fill 2069/122550=2% | 取值范围: 2019-10-14 ~ 2026-03-12
[ 79] create_user | bigint | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 80] create_dept | bigint | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 81] create_time | datetime | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 82] update_user | bigint | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 83] update_time | datetime | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 84] status | int | fill 2359/122550=2% | 取值范围: {0}（1种）
[ 85] is_deleted | int | fill 122550/122550=100% | 取值范围: {0}（1种）
[ 86] tenant_id | varchar(12) | fill 2359/122550=2% | 取值范围: {000000, 984018}
[ 87] var_notice_of_intent_days | bigint | fill 145/122550=0% | 取值范围: -624 ~ 781
[ 88] var_notice_of_intent_expire_days | bigint | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 89] var_approved_for_referral_days | bigint | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 90] var_referred_to_attorney_days | bigint | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 91] var_referred_to_foreclosure_days | bigint | fill 2346/122550=2% | 取值范围: -2299 ~ 1122
[ 92] var_title_report_received_days | bigint | fill 95/122550=0% | 取值范围: 33 ~ 853
[ 93] var_preliminary_title_cleared_days | bigint | fill 58/122550=0% | 取值范围: 65 ~ 542（25种）
[ 94] var_first_legal_days | bigint | fill 1121/122550=1% | 取值范围: -2404 ~ 768
[ 95] var_service_days | bigint | fill 557/122550=0% | 取值范围: -2452 ~ 686
[ 96] var_publication_days | bigint | fill 0/122550=0% | 取值范围: 实测全为 NULL
[ 97] var_judgement_hearing_set_days | bigint | fill 271/122550=0% | 取值范围: -772 ~ 557
[ 98] var_judgement_days | bigint | fill 271/122550=0% | 取值范围: -2224 ~ 658
[ 99] var_sale_date_set_days | bigint | fill 517/122550=0% | 取值范围: -991 ~ 516
[100] var_final_title_cleared_days | bigint | fill 58/122550=0% | 取值范围: -360 ~ 117（25种）
[101] var_sale_date_held_days | bigint | fill 203/122550=0% | 取值范围: -450 ~ 438
[102] var_total | bigint | fill 0/122550=0% | 取值范围: 实测全为 NULL
[103] target_total | bigint | fill 122550/122550=100% | 取值范围: {637}（1种）
[104] actual_total | bigint | fill 0/122550=0% | 取值范围: 实测全为 NULL